wget https://raw.githubusercontent.com/stedy/Machine-Learning-with-R-datasets/master/wisc_bc_data.csv

setwd("/home/user/Capstan/AI_ML Docs/ML")

wbcd <- read.csv("wisc_bc_data.csv", stringsAsFactors = FALSE)


str(wbcd)

wbcd <- wbcd[-1]

table(wbcd$diagnosis)

 wbcd$diagnosis<-factor(wbcd$diagnosis, levels = c("B","M"),labels = c("Benign","Malignant"))

round(prop.table(table(wbcd$diagnosis))*100 ,digits=1)

summary(wbcd[c("radius_mean", "area_mean", "smoothness_mean")])


normalize<-function(x)
{
  return((x-min(x))/(max(x)-min(x)))
}

wbcd_n<-as.data.frame(lapply(wbcd[2:31],normalize))

wbcd_train <- wbcd_n[1:469, ]
> wbcd_test <- wbcd_n[470:569, ]

wbcd_train_labels <- wbcd[1:469, 1]
wbcd_test_labels <- wbcd[470:569, 1]

install.packages("class")
library(class)

wbcd_pred<-knn(train=wbcd_train,test=wbcd_test,cl=wbcd_train_labels,k=21)

CrossTable(x = wbcd_t



wbcd_z<-as.data.frame(scale(wbcd[-1]))est_labels, y = wbcd_test_pred,
prop.chisq=FALSE)
